saichethan@sai:~/prometheus$ wget https://github.com/prometheus/prometheus/releases/download/v2.54.0-rc.0/prometheus-2.54.0-rc.0.linux-amd64.tar.gz
--2024-07-31 23:42:20--  https://github.com/prometheus/prometheus/releases/download/v2.54.0-rc.0/prometheus-2.54.0-rc.0.linux-amd64.tar.gz
Resolving github.com (github.com)... 20.207.73.82
Connecting to github.com (github.com)|20.207.73.82|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/6838921/100b593f-8b0f-45ab-9794-3ee4895def3e?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20240731%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240731T181220Z&X-Amz-Expires=300&X-Amz-Signature=e8d8abdc68cd9f78229d64828bc55ca742048d8f4d129101e090c8c88ed550bb&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=6838921&response-content-disposition=attachment%3B%20filename%3Dprometheus-2.54.0-rc.0.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2024-07-31 23:42:20--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/6838921/100b593f-8b0f-45ab-9794-3ee4895def3e?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20240731%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240731T181220Z&X-Amz-Expires=300&X-Amz-Signature=e8d8abdc68cd9f78229d64828bc55ca742048d8f4d129101e090c8c88ed550bb&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=6838921&response-content-disposition=attachment%3B%20filename%3Dprometheus-2.54.0-rc.0.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 105692266 (101M) [application/octet-stream]
Saving to: ‘prometheus-2.54.0-rc.0.linux-amd64.tar.gz’

prometheus-2.54.0-r 100%[===================>] 100.80M  14.2MB/s    in 7.5s    

2024-07-31 23:42:29 (13.5 MB/s) - ‘prometheus-2.54.0-rc.0.linux-amd64.tar.gz’ saved [105692266/105692266]

saichethan@sai:~/prometheus$ ls
prometheus-2.54.0-rc.0.linux-amd64.tar.gz
saichethan@sai:~/prometheus$ tar -xvf prometheus-2.54.0-rc.0.linux-amd64.tar.gz
prometheus-2.54.0-rc.0.linux-amd64/
prometheus-2.54.0-rc.0.linux-amd64/promtool
prometheus-2.54.0-rc.0.linux-amd64/prometheus.yml
prometheus-2.54.0-rc.0.linux-amd64/consoles/
prometheus-2.54.0-rc.0.linux-amd64/consoles/prometheus-overview.html
prometheus-2.54.0-rc.0.linux-amd64/consoles/node.html
prometheus-2.54.0-rc.0.linux-amd64/consoles/node-disk.html
prometheus-2.54.0-rc.0.linux-amd64/consoles/index.html.example
prometheus-2.54.0-rc.0.linux-amd64/consoles/node-overview.html
prometheus-2.54.0-rc.0.linux-amd64/consoles/prometheus.html
prometheus-2.54.0-rc.0.linux-amd64/consoles/node-cpu.html
prometheus-2.54.0-rc.0.linux-amd64/NOTICE
prometheus-2.54.0-rc.0.linux-amd64/LICENSE
prometheus-2.54.0-rc.0.linux-amd64/prometheus
prometheus-2.54.0-rc.0.linux-amd64/console_libraries/
prometheus-2.54.0-rc.0.linux-amd64/console_libraries/prom.lib
prometheus-2.54.0-rc.0.linux-amd64/console_libraries/menu.lib
saichethan@sai:~/prometheus$ ls
prometheus-2.54.0-rc.0.linux-amd64  prometheus-2.54.0-rc.0.linux-amd64.tar.gz
saichethan@sai:~/prometheus$ cd prometheus-2.54.0-rc.0.linux-amd64
saichethan@sai:~/prometheus/prometheus-2.54.0-rc.0.linux-amd64$ ls
console_libraries  LICENSE  prometheus      promtool
consoles           NOTICE   prometheus.yml
saichethan@sai:~/prometheus/prometheus-2.54.0-rc.0.linux-amd64$ cat prometheus.yml
# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ["localhost:9090"]
saichethan@sai:~/prometheus/prometheus-2.54.0-rc.0.linux-amd64$ ./prometheus
